#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Oct 25 23:12:54 IRST 2024
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.698943661971831
mdiAreaHeightLast=0.698943661971831
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.2517605633802817
navigatorHeightLast=0.1795774647887324
navigatorWidth=0.21804511278195488
navigatorWidthLast=0.17919799498746866
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.6.HEIGHT6=0.5837563
unit.0.0.6.WIDTH6=0.38926175
unit.0.0.6.X6=0.008389262
unit.0.0.6.Y6=0.07614213
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=5
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.display=16
unit.0.0.port.-1.s.0.name=AsyncIn[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.persistence=0
unit.0.0.port.-1.s.0.value=0
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.display=16
unit.0.0.port.-1.s.1.name=AsyncIn[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.persistence=0
unit.0.0.port.-1.s.1.value=0
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.display=16
unit.0.0.port.-1.s.2.name=AsyncIn[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.persistence=0
unit.0.0.port.-1.s.2.value=0
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.display=16
unit.0.0.port.-1.s.3.name=AsyncIn[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.persistence=0
unit.0.0.port.-1.s.3.value=0
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.display=16
unit.0.0.port.-1.s.4.name=AsyncIn[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.persistence=0
unit.0.0.port.-1.s.4.value=0
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=5
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=AsyncIn[0]
unit.0.0.vio.posn.0.port=-1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=AsyncIn[1]
unit.0.0.vio.posn.1.port=-1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=AsyncIn[2]
unit.0.0.vio.posn.2.port=-1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=3
unit.0.0.vio.posn.3.name=AsyncIn[3]
unit.0.0.vio.posn.3.port=-1
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=4
unit.0.0.vio.posn.4.name=AsyncIn[4]
unit.0.0.vio.posn.4.port=-1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.readperiod=0
