#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Nov 23 10:53:38 GMT+03:30 2024
deviceChain.deviceName0=XCF02S
deviceChain.deviceName1=XC3S400
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d50450930141c093
mdiAreaHeight=0.6989389920424404
mdiAreaHeightLast=0.6989389920424404
mdiCount=1
mdiDevice0=1
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17904509283819628
navigatorHeightLast=0.17904509283819628
navigatorWidth=0.1798076923076923
navigatorWidthLast=0.1798076923076923
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.6.HEIGHT6=0.51717556
unit.1.0.6.WIDTH6=0.24242425
unit.1.0.6.X6=0.018181818
unit.1.0.6.Y6=0.26717559
unit.1.0.browser_tree_state<Async\ Output\ Port>=1
unit.1.0.coretype=VIO
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=0
unit.1.0.port.0.buscount=0
unit.1.0.port.0.channelcount=0
unit.1.0.port.1.b.0.alias=data
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.display=0
unit.1.0.port.1.b.0.name=AsyncOut
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.tokencount=0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.value=01
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=10
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.display=0
unit.1.0.port.1.s.0.name=AsyncOut[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.persistence=0
unit.1.0.port.1.s.0.value=1
unit.1.0.port.1.s.0.visible=0
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.display=0
unit.1.0.port.1.s.1.name=AsyncOut[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.persistence=0
unit.1.0.port.1.s.1.value=0
unit.1.0.port.1.s.1.visible=0
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.display=0
unit.1.0.port.1.s.2.name=AsyncOut[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.persistence=0
unit.1.0.port.1.s.2.value=0
unit.1.0.port.1.s.2.visible=0
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.display=0
unit.1.0.port.1.s.3.name=AsyncOut[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.persistence=0
unit.1.0.port.1.s.3.value=0
unit.1.0.port.1.s.3.visible=0
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.display=0
unit.1.0.port.1.s.4.name=AsyncOut[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.persistence=0
unit.1.0.port.1.s.4.value=0
unit.1.0.port.1.s.4.visible=0
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.display=0
unit.1.0.port.1.s.5.name=AsyncOut[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.persistence=0
unit.1.0.port.1.s.5.value=0
unit.1.0.port.1.s.5.visible=0
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.display=0
unit.1.0.port.1.s.6.name=AsyncOut[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.persistence=0
unit.1.0.port.1.s.6.value=0
unit.1.0.port.1.s.6.visible=0
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.display=0
unit.1.0.port.1.s.7.name=AsyncOut[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.persistence=0
unit.1.0.port.1.s.7.value=0
unit.1.0.port.1.s.7.visible=0
unit.1.0.port.1.s.8.alias=Rs
unit.1.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.8.display=0
unit.1.0.port.1.s.8.name=AsyncOut[8]
unit.1.0.port.1.s.8.orderindex=-1
unit.1.0.port.1.s.8.persistence=0
unit.1.0.port.1.s.8.value=0
unit.1.0.port.1.s.8.visible=1
unit.1.0.port.1.s.9.alias=EN
unit.1.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.9.display=0
unit.1.0.port.1.s.9.name=AsyncOut[9]
unit.1.0.port.1.s.9.orderindex=-1
unit.1.0.port.1.s.9.persistence=0
unit.1.0.port.1.s.9.value=1
unit.1.0.port.1.s.9.visible=1
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=0
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=3
unit.1.0.vio.posn.0.channel=2147483646
unit.1.0.vio.posn.0.name=data
unit.1.0.vio.posn.0.port=1
unit.1.0.vio.posn.0.radix=1
unit.1.0.vio.posn.0.type=bus
unit.1.0.vio.posn.1.channel=8
unit.1.0.vio.posn.1.name=Rs
unit.1.0.vio.posn.1.port=1
unit.1.0.vio.posn.1.type=signal
unit.1.0.vio.posn.2.channel=9
unit.1.0.vio.posn.2.name=EN
unit.1.0.vio.posn.2.port=1
unit.1.0.vio.posn.2.type=signal
unit.1.0.vio.posn.3.channel=9
unit.1.0.vio.posn.3.name=AsyncOut[9]
unit.1.0.vio.posn.3.port=1
unit.1.0.vio.posn.3.type=signal
unit.1.0.vio.posn.4.channel=9
unit.1.0.vio.posn.4.name=AsyncOut[9]
unit.1.0.vio.posn.4.port=1
unit.1.0.vio.posn.4.type=signal
unit.1.0.vio.posn.5.channel=9
unit.1.0.vio.posn.5.name=AsyncOut[9]
unit.1.0.vio.posn.5.port=1
unit.1.0.vio.posn.5.type=signal
unit.1.0.vio.posn.6.channel=9
unit.1.0.vio.posn.6.name=AsyncOut[9]
unit.1.0.vio.posn.6.port=1
unit.1.0.vio.posn.6.type=signal
unit.1.0.vio.posn.7.channel=9
unit.1.0.vio.posn.7.name=AsyncOut[9]
unit.1.0.vio.posn.7.port=1
unit.1.0.vio.posn.7.type=signal
unit.1.0.vio.posn.8.channel=9
unit.1.0.vio.posn.8.name=AsyncOut[9]
unit.1.0.vio.posn.8.port=1
unit.1.0.vio.posn.8.type=signal
unit.1.0.vio.posn.9.channel=9
unit.1.0.vio.posn.9.name=AsyncOut[9]
unit.1.0.vio.posn.9.port=1
unit.1.0.vio.posn.9.type=signal
unit.1.0.vio.readperiod=0
