#  Generic Template
Net fpga_0_Generic_GPIO_GPIO_IO_pin<0> LOC=P76;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<1> LOC=P108;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<2> LOC=P107;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<3> LOC=P106;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<4> LOC=P114;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<5> LOC=P113;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<6> LOC=P111;
Net fpga_0_Generic_GPIO_GPIO_IO_pin<7> LOC=P109;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_clk_1_sys_clk_pin LOC=P80;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=P189;
