#ChipScope Core Generator Project File Version 3.0
#Wed Jul 03 09:44:02 Iran Standard Time 2024
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInputWidth=8
SignalExport.asyncOutputWidth=0
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

