<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vio1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-7-3T6:14:2</timestamp>
    <pin polarity="Output" x="0" y="80" name="control[35:0]" />
    <pin polarity="Input" x="0" y="112" name="async_in[7:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">vio1</text>
        <rect width="288" x="32" y="32" height="192" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin async_in[7:0]" />
    </graph>
</symbol>
