Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9ftg256-2 -dd _ngo -uc HA.ucf HA.edf

Executing edif2ngd -quiet "HA.edf" "_ngo\HA.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/lpcarm/Desktop/FPGA_BOOK/P_Plan_Ahead/P_Plan_Ahead.runs/impl_1/_ngo/HA
.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163392 kilobytes

Writing NGD file "HA.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "HA.bld"...
