set -tmpdir C:\Users\lpcarm\Desktop\FPGA_BOOK\P18_MicroBlaze\soft_processor\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9ftg256-2
-top soft_processor
-ifmt MIXED
-ifn soft_processor_xst.prj
-ofn ../implementation/soft_processor.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\lpcarm\Desktop\FPGA_BOOK\P18_MicroBlaze\soft_processor\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\data\wizards\BsbCores\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\data\wizards\ipxact\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
