#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Oct 30 20:48:34 IRST 2024
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.698943661971831
mdiAreaHeightLast=0.698943661971831
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.1795774647887324
navigatorHeightLast=0.1795774647887324
navigatorWidth=0.17919799498746866
navigatorWidthLast=0.17919799498746866
signalDisplayPath=0
unit.-1.-1.username=
unit.0.0.6.HEIGHT6=0.5837563
unit.0.0.6.WIDTH6=0.45614034
unit.0.0.6.X6=0.044657096
unit.0.0.6.Y6=0.33756346
unit.0.0.browser_tree_state<Async\ Output\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.b.0.alias=AsyncOut
unit.0.0.port.1.b.0.channellist=0 1 2 3
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.display=0
unit.0.0.port.1.b.0.name=AsyncOut
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.tokencount=0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.value=0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=4
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=0
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=0
unit.0.0.port.1.s.0.visible=0
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=0
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=0
unit.0.0.port.1.s.1.visible=0
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=0
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=0
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=0
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=1
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=AsyncOut
unit.0.0.vio.posn.0.port=1
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=3
unit.0.0.vio.posn.1.name=AsyncOut[3]
unit.0.0.vio.posn.1.port=1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.2.channel=3
unit.0.0.vio.posn.2.name=AsyncOut[3]
unit.0.0.vio.posn.2.port=1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=3
unit.0.0.vio.posn.3.name=AsyncOut[3]
unit.0.0.vio.posn.3.port=1
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.readperiod=0
