{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'and_gate_cw',
  'clkWrapperFile' => 'and_gate_cw.vhd',
  'createTestbench' => 0,
  'design' => 'and_gate',
  'designFileList' => [
    'and_gate.vhd',
    'and_gate_cw.vhd',
  ],
  'device' => 'xc6slx9-2ftg256',
  'family' => 'spartan6',
  'files' => [
    'xlpersistentdff.ngc',
    'synopsis',
    'and_gate.vhd',
    'xlpersistentdff.ngc',
    'and_gate_cw.vhd',
    'and_gate_cw.ucf',
    'and_gate_cw.xdc',
    'and_gate_cw.xcf',
    'and_gate_cw.sdc',
    'xst_and_gate.prj',
    'xst_and_gate.scr',
    'vcom.do',
    'isim_and_gate.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 1,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
