#ChipScope Core Generator Project File Version 3.0
#Wed May 04 14:49:12 Iran Daylight Time 2022
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutput<0008>=AsyncOut[8]
SignalExport.asyncOutput<0009>=AsyncOut[9]
SignalExport.asyncOutput<0010>=AsyncOut[10]
SignalExport.asyncOutput<0011>=AsyncOut[11]
SignalExport.asyncOutput<0012>=AsyncOut[12]
SignalExport.asyncOutput<0013>=AsyncOut[13]
SignalExport.asyncOutput<0014>=AsyncOut[14]
SignalExport.asyncOutput<0015>=AsyncOut[15]
SignalExport.asyncOutputWidth=16
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio

