#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Nov 23 18:33:41 IRST 2024
deviceChain.deviceName0=XCF02S
deviceChain.deviceName1=XC3S400
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d50450930141c093
mdiAreaHeight=0.6996098829648895
mdiAreaHeightLast=0.6996098829648895
mdiCount=1
mdiDevice0=1
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17945383615084526
navigatorHeightLast=0.17945383615084526
navigatorWidth=0.1796577946768061
navigatorWidthLast=0.1796577946768061
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.6.HEIGHT6=0.69345796
unit.1.0.6.WIDTH6=0.3245509
unit.1.0.6.X6=0.097005986
unit.1.0.6.Y6=0.23738317
unit.1.0.browser_tree_state<Async\ Input\ Port>=1
unit.1.0.coretype=VIO
unit.1.0.port.-1.b.0.alias=AsyncIn
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.display=16
unit.1.0.port.-1.b.0.name=AsyncIn
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.value=00
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=8
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.display=16
unit.1.0.port.-1.s.0.name=AsyncIn[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.persistence=0
unit.1.0.port.-1.s.0.value=0
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.display=16
unit.1.0.port.-1.s.1.name=AsyncIn[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.persistence=0
unit.1.0.port.-1.s.1.value=0
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.display=16
unit.1.0.port.-1.s.2.name=AsyncIn[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.persistence=0
unit.1.0.port.-1.s.2.value=0
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.display=16
unit.1.0.port.-1.s.3.name=AsyncIn[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.persistence=0
unit.1.0.port.-1.s.3.value=0
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.display=16
unit.1.0.port.-1.s.4.name=AsyncIn[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.persistence=0
unit.1.0.port.-1.s.4.value=0
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.display=16
unit.1.0.port.-1.s.5.name=AsyncIn[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.persistence=0
unit.1.0.port.-1.s.5.value=0
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.display=16
unit.1.0.port.-1.s.6.name=AsyncIn[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.persistence=0
unit.1.0.port.-1.s.6.value=0
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.display=16
unit.1.0.port.-1.s.7.name=AsyncIn[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.persistence=0
unit.1.0.port.-1.s.7.value=0
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.0.buscount=0
unit.1.0.port.0.channelcount=0
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=0
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=0
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=1
unit.1.0.vio.posn.0.channel=2147483646
unit.1.0.vio.posn.0.name=AsyncIn
unit.1.0.vio.posn.0.port=-1
unit.1.0.vio.posn.0.radix=1
unit.1.0.vio.posn.0.type=bus
unit.1.0.vio.posn.1.channel=7
unit.1.0.vio.posn.1.name=AsyncIn[7]
unit.1.0.vio.posn.1.port=-1
unit.1.0.vio.posn.1.type=signal
unit.1.0.vio.posn.2.channel=7
unit.1.0.vio.posn.2.name=AsyncIn[7]
unit.1.0.vio.posn.2.port=-1
unit.1.0.vio.posn.2.type=signal
unit.1.0.vio.posn.3.channel=7
unit.1.0.vio.posn.3.name=AsyncIn[7]
unit.1.0.vio.posn.3.port=-1
unit.1.0.vio.posn.3.type=signal
unit.1.0.vio.posn.4.channel=7
unit.1.0.vio.posn.4.name=AsyncIn[7]
unit.1.0.vio.posn.4.port=-1
unit.1.0.vio.posn.4.type=signal
unit.1.0.vio.posn.5.channel=7
unit.1.0.vio.posn.5.name=AsyncIn[7]
unit.1.0.vio.posn.5.port=-1
unit.1.0.vio.posn.5.type=signal
unit.1.0.vio.posn.6.channel=7
unit.1.0.vio.posn.6.name=AsyncIn[7]
unit.1.0.vio.posn.6.port=-1
unit.1.0.vio.posn.6.type=signal
unit.1.0.vio.posn.7.channel=7
unit.1.0.vio.posn.7.name=AsyncIn[7]
unit.1.0.vio.posn.7.port=-1
unit.1.0.vio.posn.7.type=signal
unit.1.0.vio.readperiod=0
