#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Nov 24 22:41:06 IRST 2024
deviceChain.deviceName0=XCF02S
deviceChain.deviceName1=XC3S400
deviceChain.iRLength0=8
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d50450930141c093
mdiAreaHeight=0.6996098829648895
mdiAreaHeightLast=0.6996098829648895
mdiCount=4
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiDevice3=1
mdiType0=6
mdiType1=1
mdiType2=5
mdiType3=0
mdiUnit0=1
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.17945383615084526
navigatorHeightLast=0.17945383615084526
navigatorWidth=0.1796577946768061
navigatorWidthLast=0.1796577946768061
signalDisplayPath=0
unit.-1.-1.username=
unit.1.0.0.HEIGHT0=0.4317757
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.506542
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.4317757
unit.1.0.5.HEIGHT5=1.0
unit.1.0.5.WIDTH5=1.0
unit.1.0.5.X5=0.0
unit.1.0.5.Y5=0.0
unit.1.0.MFBitsA0=XXXXXXXX
unit.1.0.MFBitsB0=00000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=REPETITIVE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.plotBusColor0=-16777092
unit.1.0.plotBusCount=1
unit.1.0.plotBusName0=Freq
unit.1.0.plotBusX=Freq
unit.1.0.plotBusY=Freq
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=1
unit.1.0.port.-1.b.0.alias=Freq
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=8
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=8
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\Users\\lpcarm\\Desktop\\New folder\\P26_DDS_with_FPGA\\fpga_code
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=8192
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=1
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=DataPort
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=7
unit.1.0.waveform.posn.1.name=DataPort[7]
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.2.channel=7
unit.1.0.waveform.posn.2.name=DataPort[7]
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.3.channel=7
unit.1.0.waveform.posn.3.name=DataPort[7]
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=7
unit.1.0.waveform.posn.4.name=DataPort[7]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=7
unit.1.0.waveform.posn.5.name=DataPort[7]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=7
unit.1.0.waveform.posn.6.name=DataPort[7]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=DataPort[7]
unit.1.0.waveform.posn.7.type=signal
unit.1.1.6.HEIGHT6=0.4448598
unit.1.1.6.WIDTH6=0.35329342
unit.1.1.6.X6=0.23832336
unit.1.1.6.Y6=0.23925234
unit.1.1.browser_tree_state<Sync\ Input\ Port>=1
unit.1.1.browser_tree_state<Sync\ Output\ Port>=1
unit.1.1.coretype=VIO
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=0
unit.1.1.port.0.b.0.alias=Count
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.display=16
unit.1.1.port.0.b.0.name=SyncIn
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Unsigned
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.tokencount=0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.value=0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.b.1.alias=Sample
unit.1.1.port.0.b.1.channellist=8 9 10 11 12 13 14 15
unit.1.1.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.1.display=16
unit.1.1.port.0.b.1.name=SyncIn_1
unit.1.1.port.0.b.1.orderindex=-1
unit.1.1.port.0.b.1.radix=Unsigned
unit.1.1.port.0.b.1.signedOffset=0.0
unit.1.1.port.0.b.1.signedPrecision=0
unit.1.1.port.0.b.1.signedScaleFactor=1.0
unit.1.1.port.0.b.1.tokencount=0
unit.1.1.port.0.b.1.unsignedOffset=0.0
unit.1.1.port.0.b.1.unsignedPrecision=0
unit.1.1.port.0.b.1.unsignedScaleFactor=1.0
unit.1.1.port.0.b.1.value=0
unit.1.1.port.0.b.1.visible=1
unit.1.1.port.0.buscount=2
unit.1.1.port.0.channelcount=19
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.display=16
unit.1.1.port.0.s.0.name=SyncIn[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.persistence=0
unit.1.1.port.0.s.0.value=0
unit.1.1.port.0.s.0.visible=0
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.display=16
unit.1.1.port.0.s.1.name=SyncIn[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.persistence=0
unit.1.1.port.0.s.1.value=0
unit.1.1.port.0.s.1.visible=0
unit.1.1.port.0.s.10.alias=
unit.1.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.10.display=16
unit.1.1.port.0.s.10.name=SyncIn[10]
unit.1.1.port.0.s.10.orderindex=-1
unit.1.1.port.0.s.10.persistence=0
unit.1.1.port.0.s.10.value=0
unit.1.1.port.0.s.10.visible=0
unit.1.1.port.0.s.11.alias=
unit.1.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.11.display=16
unit.1.1.port.0.s.11.name=SyncIn[11]
unit.1.1.port.0.s.11.orderindex=-1
unit.1.1.port.0.s.11.persistence=0
unit.1.1.port.0.s.11.value=0
unit.1.1.port.0.s.11.visible=0
unit.1.1.port.0.s.12.alias=
unit.1.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.12.display=16
unit.1.1.port.0.s.12.name=SyncIn[12]
unit.1.1.port.0.s.12.orderindex=-1
unit.1.1.port.0.s.12.persistence=0
unit.1.1.port.0.s.12.value=0
unit.1.1.port.0.s.12.visible=0
unit.1.1.port.0.s.13.alias=
unit.1.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.13.display=16
unit.1.1.port.0.s.13.name=SyncIn[13]
unit.1.1.port.0.s.13.orderindex=-1
unit.1.1.port.0.s.13.persistence=0
unit.1.1.port.0.s.13.value=0
unit.1.1.port.0.s.13.visible=0
unit.1.1.port.0.s.14.alias=
unit.1.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.14.display=16
unit.1.1.port.0.s.14.name=SyncIn[14]
unit.1.1.port.0.s.14.orderindex=-1
unit.1.1.port.0.s.14.persistence=0
unit.1.1.port.0.s.14.value=0
unit.1.1.port.0.s.14.visible=0
unit.1.1.port.0.s.15.alias=
unit.1.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.15.display=16
unit.1.1.port.0.s.15.name=SyncIn[15]
unit.1.1.port.0.s.15.orderindex=-1
unit.1.1.port.0.s.15.persistence=0
unit.1.1.port.0.s.15.value=0
unit.1.1.port.0.s.15.visible=0
unit.1.1.port.0.s.16.alias=flag_calc
unit.1.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.16.display=16
unit.1.1.port.0.s.16.name=SyncIn[16]
unit.1.1.port.0.s.16.orderindex=-1
unit.1.1.port.0.s.16.persistence=0
unit.1.1.port.0.s.16.value=0
unit.1.1.port.0.s.16.visible=1
unit.1.1.port.0.s.17.alias=flag_calc1
unit.1.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.17.display=16
unit.1.1.port.0.s.17.name=SyncIn[17]
unit.1.1.port.0.s.17.orderindex=-1
unit.1.1.port.0.s.17.persistence=0
unit.1.1.port.0.s.17.value=0
unit.1.1.port.0.s.17.visible=1
unit.1.1.port.0.s.18.alias=flag_calc2
unit.1.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.18.display=16
unit.1.1.port.0.s.18.name=SyncIn[18]
unit.1.1.port.0.s.18.orderindex=-1
unit.1.1.port.0.s.18.persistence=0
unit.1.1.port.0.s.18.value=0
unit.1.1.port.0.s.18.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.display=16
unit.1.1.port.0.s.2.name=SyncIn[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.persistence=0
unit.1.1.port.0.s.2.value=0
unit.1.1.port.0.s.2.visible=0
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.display=16
unit.1.1.port.0.s.3.name=SyncIn[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.persistence=0
unit.1.1.port.0.s.3.value=0
unit.1.1.port.0.s.3.visible=0
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.display=16
unit.1.1.port.0.s.4.name=SyncIn[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.persistence=0
unit.1.1.port.0.s.4.value=0
unit.1.1.port.0.s.4.visible=0
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.display=16
unit.1.1.port.0.s.5.name=SyncIn[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.persistence=0
unit.1.1.port.0.s.5.value=0
unit.1.1.port.0.s.5.visible=0
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.display=16
unit.1.1.port.0.s.6.name=SyncIn[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.persistence=0
unit.1.1.port.0.s.6.value=0
unit.1.1.port.0.s.6.visible=0
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.display=16
unit.1.1.port.0.s.7.name=SyncIn[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.persistence=0
unit.1.1.port.0.s.7.value=0
unit.1.1.port.0.s.7.visible=0
unit.1.1.port.0.s.8.alias=
unit.1.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.8.display=16
unit.1.1.port.0.s.8.name=SyncIn[8]
unit.1.1.port.0.s.8.orderindex=-1
unit.1.1.port.0.s.8.persistence=0
unit.1.1.port.0.s.8.value=0
unit.1.1.port.0.s.8.visible=0
unit.1.1.port.0.s.9.alias=
unit.1.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.9.display=16
unit.1.1.port.0.s.9.name=SyncIn[9]
unit.1.1.port.0.s.9.orderindex=-1
unit.1.1.port.0.s.9.persistence=0
unit.1.1.port.0.s.9.value=0
unit.1.1.port.0.s.9.visible=0
unit.1.1.port.1.buscount=0
unit.1.1.port.1.channelcount=0
unit.1.1.port.2.b.0.alias=Freq_Value
unit.1.1.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
unit.1.1.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.b.0.display=0
unit.1.1.port.2.b.0.name=SyncOut
unit.1.1.port.2.b.0.orderindex=-1
unit.1.1.port.2.b.0.radix=Unsigned
unit.1.1.port.2.b.0.signedOffset=0.0
unit.1.1.port.2.b.0.signedPrecision=0
unit.1.1.port.2.b.0.signedScaleFactor=1.0
unit.1.1.port.2.b.0.tokencount=0
unit.1.1.port.2.b.0.unsignedOffset=0.0
unit.1.1.port.2.b.0.unsignedPrecision=0
unit.1.1.port.2.b.0.unsignedScaleFactor=1.0
unit.1.1.port.2.b.0.value=10000000
unit.1.1.port.2.b.0.visible=1
unit.1.1.port.2.buscount=1
unit.1.1.port.2.channelcount=25
unit.1.1.port.2.s.0.alias=
unit.1.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.0.display=0
unit.1.1.port.2.s.0.name=SyncOut[0]
unit.1.1.port.2.s.0.orderindex=-1
unit.1.1.port.2.s.0.persistence=0
unit.1.1.port.2.s.0.value=0
unit.1.1.port.2.s.0.visible=0
unit.1.1.port.2.s.1.alias=
unit.1.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.1.display=0
unit.1.1.port.2.s.1.name=SyncOut[1]
unit.1.1.port.2.s.1.orderindex=-1
unit.1.1.port.2.s.1.persistence=0
unit.1.1.port.2.s.1.value=0
unit.1.1.port.2.s.1.visible=0
unit.1.1.port.2.s.10.alias=
unit.1.1.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.10.display=0
unit.1.1.port.2.s.10.name=SyncOut[10]
unit.1.1.port.2.s.10.orderindex=-1
unit.1.1.port.2.s.10.persistence=0
unit.1.1.port.2.s.10.value=1
unit.1.1.port.2.s.10.visible=0
unit.1.1.port.2.s.11.alias=
unit.1.1.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.11.display=0
unit.1.1.port.2.s.11.name=SyncOut[11]
unit.1.1.port.2.s.11.orderindex=-1
unit.1.1.port.2.s.11.persistence=0
unit.1.1.port.2.s.11.value=0
unit.1.1.port.2.s.11.visible=0
unit.1.1.port.2.s.12.alias=
unit.1.1.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.12.display=0
unit.1.1.port.2.s.12.name=SyncOut[12]
unit.1.1.port.2.s.12.orderindex=-1
unit.1.1.port.2.s.12.persistence=0
unit.1.1.port.2.s.12.value=1
unit.1.1.port.2.s.12.visible=0
unit.1.1.port.2.s.13.alias=
unit.1.1.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.13.display=0
unit.1.1.port.2.s.13.name=SyncOut[13]
unit.1.1.port.2.s.13.orderindex=-1
unit.1.1.port.2.s.13.persistence=0
unit.1.1.port.2.s.13.value=0
unit.1.1.port.2.s.13.visible=0
unit.1.1.port.2.s.14.alias=
unit.1.1.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.14.display=0
unit.1.1.port.2.s.14.name=SyncOut[14]
unit.1.1.port.2.s.14.orderindex=-1
unit.1.1.port.2.s.14.persistence=0
unit.1.1.port.2.s.14.value=0
unit.1.1.port.2.s.14.visible=0
unit.1.1.port.2.s.15.alias=
unit.1.1.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.15.display=0
unit.1.1.port.2.s.15.name=SyncOut[15]
unit.1.1.port.2.s.15.orderindex=-1
unit.1.1.port.2.s.15.persistence=0
unit.1.1.port.2.s.15.value=1
unit.1.1.port.2.s.15.visible=0
unit.1.1.port.2.s.16.alias=
unit.1.1.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.16.display=0
unit.1.1.port.2.s.16.name=SyncOut[16]
unit.1.1.port.2.s.16.orderindex=-1
unit.1.1.port.2.s.16.persistence=0
unit.1.1.port.2.s.16.value=0
unit.1.1.port.2.s.16.visible=0
unit.1.1.port.2.s.17.alias=
unit.1.1.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.17.display=0
unit.1.1.port.2.s.17.name=SyncOut[17]
unit.1.1.port.2.s.17.orderindex=-1
unit.1.1.port.2.s.17.persistence=0
unit.1.1.port.2.s.17.value=0
unit.1.1.port.2.s.17.visible=0
unit.1.1.port.2.s.18.alias=
unit.1.1.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.18.display=0
unit.1.1.port.2.s.18.name=SyncOut[18]
unit.1.1.port.2.s.18.orderindex=-1
unit.1.1.port.2.s.18.persistence=0
unit.1.1.port.2.s.18.value=0
unit.1.1.port.2.s.18.visible=0
unit.1.1.port.2.s.19.alias=
unit.1.1.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.19.display=0
unit.1.1.port.2.s.19.name=SyncOut[19]
unit.1.1.port.2.s.19.orderindex=-1
unit.1.1.port.2.s.19.persistence=0
unit.1.1.port.2.s.19.value=1
unit.1.1.port.2.s.19.visible=0
unit.1.1.port.2.s.2.alias=
unit.1.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.2.display=0
unit.1.1.port.2.s.2.name=SyncOut[2]
unit.1.1.port.2.s.2.orderindex=-1
unit.1.1.port.2.s.2.persistence=0
unit.1.1.port.2.s.2.value=0
unit.1.1.port.2.s.2.visible=0
unit.1.1.port.2.s.20.alias=
unit.1.1.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.20.display=0
unit.1.1.port.2.s.20.name=SyncOut[20]
unit.1.1.port.2.s.20.orderindex=-1
unit.1.1.port.2.s.20.persistence=0
unit.1.1.port.2.s.20.value=1
unit.1.1.port.2.s.20.visible=0
unit.1.1.port.2.s.21.alias=
unit.1.1.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.21.display=0
unit.1.1.port.2.s.21.name=SyncOut[21]
unit.1.1.port.2.s.21.orderindex=-1
unit.1.1.port.2.s.21.persistence=0
unit.1.1.port.2.s.21.value=0
unit.1.1.port.2.s.21.visible=0
unit.1.1.port.2.s.22.alias=
unit.1.1.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.22.display=0
unit.1.1.port.2.s.22.name=SyncOut[22]
unit.1.1.port.2.s.22.orderindex=-1
unit.1.1.port.2.s.22.persistence=0
unit.1.1.port.2.s.22.value=0
unit.1.1.port.2.s.22.visible=0
unit.1.1.port.2.s.23.alias=
unit.1.1.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.23.display=0
unit.1.1.port.2.s.23.name=SyncOut[23]
unit.1.1.port.2.s.23.orderindex=-1
unit.1.1.port.2.s.23.persistence=0
unit.1.1.port.2.s.23.value=1
unit.1.1.port.2.s.23.visible=0
unit.1.1.port.2.s.24.alias=
unit.1.1.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.24.display=0
unit.1.1.port.2.s.24.name=SyncOut[24]
unit.1.1.port.2.s.24.orderindex=-1
unit.1.1.port.2.s.24.persistence=0
unit.1.1.port.2.s.24.value=0
unit.1.1.port.2.s.24.visible=0
unit.1.1.port.2.s.3.alias=
unit.1.1.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.3.display=0
unit.1.1.port.2.s.3.name=SyncOut[3]
unit.1.1.port.2.s.3.orderindex=-1
unit.1.1.port.2.s.3.persistence=0
unit.1.1.port.2.s.3.value=0
unit.1.1.port.2.s.3.visible=0
unit.1.1.port.2.s.4.alias=
unit.1.1.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.4.display=0
unit.1.1.port.2.s.4.name=SyncOut[4]
unit.1.1.port.2.s.4.orderindex=-1
unit.1.1.port.2.s.4.persistence=0
unit.1.1.port.2.s.4.value=0
unit.1.1.port.2.s.4.visible=0
unit.1.1.port.2.s.5.alias=
unit.1.1.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.5.display=0
unit.1.1.port.2.s.5.name=SyncOut[5]
unit.1.1.port.2.s.5.orderindex=-1
unit.1.1.port.2.s.5.persistence=0
unit.1.1.port.2.s.5.value=0
unit.1.1.port.2.s.5.visible=0
unit.1.1.port.2.s.6.alias=
unit.1.1.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.6.display=0
unit.1.1.port.2.s.6.name=SyncOut[6]
unit.1.1.port.2.s.6.orderindex=-1
unit.1.1.port.2.s.6.persistence=0
unit.1.1.port.2.s.6.value=0
unit.1.1.port.2.s.6.visible=0
unit.1.1.port.2.s.7.alias=
unit.1.1.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.7.display=0
unit.1.1.port.2.s.7.name=SyncOut[7]
unit.1.1.port.2.s.7.orderindex=-1
unit.1.1.port.2.s.7.persistence=0
unit.1.1.port.2.s.7.value=1
unit.1.1.port.2.s.7.visible=0
unit.1.1.port.2.s.8.alias=
unit.1.1.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.8.display=0
unit.1.1.port.2.s.8.name=SyncOut[8]
unit.1.1.port.2.s.8.orderindex=-1
unit.1.1.port.2.s.8.persistence=0
unit.1.1.port.2.s.8.value=0
unit.1.1.port.2.s.8.visible=0
unit.1.1.port.2.s.9.alias=
unit.1.1.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.9.display=0
unit.1.1.port.2.s.9.name=SyncOut[9]
unit.1.1.port.2.s.9.orderindex=-1
unit.1.1.port.2.s.9.persistence=0
unit.1.1.port.2.s.9.value=1
unit.1.1.port.2.s.9.visible=0
unit.1.1.portcount=3
unit.1.1.username=MyVIO1
unit.1.1.vio.count=6
unit.1.1.vio.posn.0.channel=2147483646
unit.1.1.vio.posn.0.name=Count
unit.1.1.vio.posn.0.port=0
unit.1.1.vio.posn.0.radix=4
unit.1.1.vio.posn.0.type=bus
unit.1.1.vio.posn.1.channel=2147483646
unit.1.1.vio.posn.1.name=Sample
unit.1.1.vio.posn.1.port=0
unit.1.1.vio.posn.1.radix=4
unit.1.1.vio.posn.1.type=bus
unit.1.1.vio.posn.10.channel=24
unit.1.1.vio.posn.10.name=SyncOut[24]
unit.1.1.vio.posn.10.port=2
unit.1.1.vio.posn.10.type=signal
unit.1.1.vio.posn.11.channel=24
unit.1.1.vio.posn.11.name=SyncOut[24]
unit.1.1.vio.posn.11.port=2
unit.1.1.vio.posn.11.type=signal
unit.1.1.vio.posn.12.channel=24
unit.1.1.vio.posn.12.name=SyncOut[24]
unit.1.1.vio.posn.12.port=2
unit.1.1.vio.posn.12.type=signal
unit.1.1.vio.posn.13.channel=24
unit.1.1.vio.posn.13.name=SyncOut[24]
unit.1.1.vio.posn.13.port=2
unit.1.1.vio.posn.13.type=signal
unit.1.1.vio.posn.14.channel=24
unit.1.1.vio.posn.14.name=SyncOut[24]
unit.1.1.vio.posn.14.port=2
unit.1.1.vio.posn.14.type=signal
unit.1.1.vio.posn.15.channel=24
unit.1.1.vio.posn.15.name=SyncOut[24]
unit.1.1.vio.posn.15.port=2
unit.1.1.vio.posn.15.type=signal
unit.1.1.vio.posn.16.channel=24
unit.1.1.vio.posn.16.name=SyncOut[24]
unit.1.1.vio.posn.16.port=2
unit.1.1.vio.posn.16.type=signal
unit.1.1.vio.posn.17.channel=24
unit.1.1.vio.posn.17.name=SyncOut[24]
unit.1.1.vio.posn.17.port=2
unit.1.1.vio.posn.17.type=signal
unit.1.1.vio.posn.18.channel=24
unit.1.1.vio.posn.18.name=SyncOut[24]
unit.1.1.vio.posn.18.port=2
unit.1.1.vio.posn.18.type=signal
unit.1.1.vio.posn.19.channel=24
unit.1.1.vio.posn.19.name=SyncOut[24]
unit.1.1.vio.posn.19.port=2
unit.1.1.vio.posn.19.type=signal
unit.1.1.vio.posn.2.channel=16
unit.1.1.vio.posn.2.name=flag_calc
unit.1.1.vio.posn.2.port=0
unit.1.1.vio.posn.2.type=signal
unit.1.1.vio.posn.20.channel=24
unit.1.1.vio.posn.20.name=SyncOut[24]
unit.1.1.vio.posn.20.port=2
unit.1.1.vio.posn.20.type=signal
unit.1.1.vio.posn.21.channel=24
unit.1.1.vio.posn.21.name=SyncOut[24]
unit.1.1.vio.posn.21.port=2
unit.1.1.vio.posn.21.type=signal
unit.1.1.vio.posn.22.channel=24
unit.1.1.vio.posn.22.name=SyncOut[24]
unit.1.1.vio.posn.22.port=2
unit.1.1.vio.posn.22.type=signal
unit.1.1.vio.posn.23.channel=24
unit.1.1.vio.posn.23.name=SyncOut[24]
unit.1.1.vio.posn.23.port=2
unit.1.1.vio.posn.23.type=signal
unit.1.1.vio.posn.24.channel=24
unit.1.1.vio.posn.24.name=SyncOut[24]
unit.1.1.vio.posn.24.port=2
unit.1.1.vio.posn.24.type=signal
unit.1.1.vio.posn.25.channel=24
unit.1.1.vio.posn.25.name=SyncOut[24]
unit.1.1.vio.posn.25.port=2
unit.1.1.vio.posn.25.type=signal
unit.1.1.vio.posn.26.channel=24
unit.1.1.vio.posn.26.name=SyncOut[24]
unit.1.1.vio.posn.26.port=2
unit.1.1.vio.posn.26.type=signal
unit.1.1.vio.posn.27.channel=24
unit.1.1.vio.posn.27.name=SyncOut[24]
unit.1.1.vio.posn.27.port=2
unit.1.1.vio.posn.27.type=signal
unit.1.1.vio.posn.28.channel=24
unit.1.1.vio.posn.28.name=SyncOut[24]
unit.1.1.vio.posn.28.port=2
unit.1.1.vio.posn.28.type=signal
unit.1.1.vio.posn.29.channel=24
unit.1.1.vio.posn.29.name=SyncOut[24]
unit.1.1.vio.posn.29.port=2
unit.1.1.vio.posn.29.type=signal
unit.1.1.vio.posn.3.channel=17
unit.1.1.vio.posn.3.name=flag_calc1
unit.1.1.vio.posn.3.port=0
unit.1.1.vio.posn.3.type=signal
unit.1.1.vio.posn.30.channel=24
unit.1.1.vio.posn.30.name=SyncOut[24]
unit.1.1.vio.posn.30.port=2
unit.1.1.vio.posn.30.type=signal
unit.1.1.vio.posn.31.channel=24
unit.1.1.vio.posn.31.name=SyncOut[24]
unit.1.1.vio.posn.31.port=2
unit.1.1.vio.posn.31.type=signal
unit.1.1.vio.posn.32.channel=24
unit.1.1.vio.posn.32.name=SyncOut[24]
unit.1.1.vio.posn.32.port=2
unit.1.1.vio.posn.32.type=signal
unit.1.1.vio.posn.33.channel=24
unit.1.1.vio.posn.33.name=SyncOut[24]
unit.1.1.vio.posn.33.port=2
unit.1.1.vio.posn.33.type=signal
unit.1.1.vio.posn.34.channel=24
unit.1.1.vio.posn.34.name=SyncOut[24]
unit.1.1.vio.posn.34.port=2
unit.1.1.vio.posn.34.type=signal
unit.1.1.vio.posn.35.channel=24
unit.1.1.vio.posn.35.name=SyncOut[24]
unit.1.1.vio.posn.35.port=2
unit.1.1.vio.posn.35.type=signal
unit.1.1.vio.posn.36.channel=24
unit.1.1.vio.posn.36.name=SyncOut[24]
unit.1.1.vio.posn.36.port=2
unit.1.1.vio.posn.36.type=signal
unit.1.1.vio.posn.37.channel=24
unit.1.1.vio.posn.37.name=SyncOut[24]
unit.1.1.vio.posn.37.port=2
unit.1.1.vio.posn.37.type=signal
unit.1.1.vio.posn.38.channel=24
unit.1.1.vio.posn.38.name=SyncOut[24]
unit.1.1.vio.posn.38.port=2
unit.1.1.vio.posn.38.type=signal
unit.1.1.vio.posn.39.channel=24
unit.1.1.vio.posn.39.name=SyncOut[24]
unit.1.1.vio.posn.39.port=2
unit.1.1.vio.posn.39.type=signal
unit.1.1.vio.posn.4.channel=18
unit.1.1.vio.posn.4.name=flag_calc2
unit.1.1.vio.posn.4.port=0
unit.1.1.vio.posn.4.type=signal
unit.1.1.vio.posn.40.channel=24
unit.1.1.vio.posn.40.name=SyncOut[24]
unit.1.1.vio.posn.40.port=2
unit.1.1.vio.posn.40.type=signal
unit.1.1.vio.posn.41.channel=24
unit.1.1.vio.posn.41.name=SyncOut[24]
unit.1.1.vio.posn.41.port=2
unit.1.1.vio.posn.41.type=signal
unit.1.1.vio.posn.42.channel=24
unit.1.1.vio.posn.42.name=SyncOut[24]
unit.1.1.vio.posn.42.port=2
unit.1.1.vio.posn.42.type=signal
unit.1.1.vio.posn.43.channel=24
unit.1.1.vio.posn.43.name=SyncOut[24]
unit.1.1.vio.posn.43.port=2
unit.1.1.vio.posn.43.type=signal
unit.1.1.vio.posn.5.channel=2147483646
unit.1.1.vio.posn.5.name=Freq_Value
unit.1.1.vio.posn.5.port=2
unit.1.1.vio.posn.5.radix=4
unit.1.1.vio.posn.5.type=bus
unit.1.1.vio.posn.6.channel=24
unit.1.1.vio.posn.6.name=SyncOut[24]
unit.1.1.vio.posn.6.port=2
unit.1.1.vio.posn.6.type=signal
unit.1.1.vio.posn.7.channel=24
unit.1.1.vio.posn.7.name=SyncOut[24]
unit.1.1.vio.posn.7.port=2
unit.1.1.vio.posn.7.type=signal
unit.1.1.vio.posn.8.channel=24
unit.1.1.vio.posn.8.name=SyncOut[24]
unit.1.1.vio.posn.8.port=2
unit.1.1.vio.posn.8.type=signal
unit.1.1.vio.posn.9.channel=24
unit.1.1.vio.posn.9.name=SyncOut[24]
unit.1.1.vio.posn.9.port=2
unit.1.1.vio.posn.9.type=signal
unit.1.1.vio.readperiod=0
