<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="full_adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-1T4:59:28</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ai" />
    <pin polarity="Input" x="0" y="-96" name="bi" />
    <pin polarity="Input" x="0" y="-32" name="ci" />
    <pin polarity="Output" x="384" y="-160" name="co" />
    <pin polarity="Output" x="384" y="-32" name="so" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ai" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bi" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ci" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin co" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin so" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
